# env
ENV_TYPE=docker

# Django
SECRET_KEY='django-insecure-gang-bang7'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=app.settings

# DB
DATABASE_URL=postgres://postgres:postgres@db:5432/contacts_crm
DB_HOST=db
DB_PORT=5432
DB_NAME=contacts_crm
DB_USER=postgres
DB_PASSWORD=postgres

# redis & celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# tenant
TENANT_SCHEMA_PREFIX=contact_
