[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    venv,
    env,
    .env,
    .venv,
    settings.py,
    .github

# F401 - imported but unused
# F403 - import *' used; unable to detect undefined names
# F405 - may be undefined, or defined from star imports
# E501 - line too long
# W503 - line break before binary operator
ignore = 
    F401,
    F403,
    F405,
    W503
